:root {
    --primary: #00807E;
    --secondary: #FAFAFA;
    --third: #F7F7F7;
    --forth: #818A91;
  }
  
  .customBgPrimaryColor{
    background: var(--primary);
  }
  .customBgSecColor{
    background: var(--secondary);
  }
  .customBgThirdColor{
    background: var(--third);
  }
  .customTextPrimaryColor{
    color: var(--primary);
  }
  .customTextSecColor{
    color: var(--forth);
  }
  .customBorderColor{
    border-color: var(--primary);
  }
  .my-5{
    margin-top:120px;
    margin-bottom: 120px;
  }
  .p-5{
    padding: 60px;
  }
  .boxShadow-1{
    box-shadow: 0px 3px 6px #00000029;
  }
  .imgBox{
    width: 350px;
    height: 250px;
  }
  .imgBox img{
    width: 100%;
    height: auto;
  /*   object-fit: cover; */
  }
  input.form-control{
    border-radius: 0;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom-color: var(--primary);
  }
  input.form-control::placeholder, textArea::placeholder {
    color: var(--forth);
  }
  .textArea{
    width: 100%;
    height: 111px !important;
    resize: none;
    border-radius: 0;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom-color: var(--primary);
  }
  
  .choseLocation{
    width: 255px;
  }
  
  .addTitle{
    border-bottom-color: var(--primary) !important;
  }
  .card-body .card-title{
    border-bottom: 2px solid;
    border-bottom-color: var(--primary);
    padding-bottom: 4px;
  }
  .card-body .card-text{
    color: var(--forth);
    line-height: 24px;
  }
  
  
  .card-location, .card-score {
    position: absolute;
    border-radius: 0 5px 5px 0px;
    color: #FFF;
    text-align: center;
  }
  
  .card-location {
    top: -13px;
    left: 0;
    font-size: 1.25rem;
    background-color: #64C3BF;
    padding: 12px 20px;
  }
  
  .card-score {
    bottom: -16px;
    left: 0;
    background-color: var(--primary);
    padding: 5px 8px;
    min-width: 40px;
  }


  .empty {
    border: 1px solid red !important;
  }